<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Recipes</title>
	<!-- basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<!-- site metas -->
	<title>YumYum</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!-- fevicon -->
	<link rel="icon" href="{% static 'images/icons8.gif' %}" type="image/gif" />
	<!-- bootstrap css -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
	<!-- Responsive-->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}" />
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
		media="screen" />
	<!-- style css -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}" />
	<style>
		.titlelogo {
			color: #428713;
			font-style: italic;
			font-size: 35px;
			margin-top: 0;
			font-weight: bold;
		}

		.recipeBox {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			height: max-content;
			width: 60%;
			padding: 30px;
			box-shadow: #ddd 0px 0px 13px 5px;
			margin-top: 10em;
		}

		.recipeTitle {
			font-weight: bold;
			text-align: center;
			color: green;
		}

		#content1 {
			margin: 30px;
			justify-content: center;
			text-align: justify;
		}

		p {
			font-size: 1.4em;
			font-weight: 300;
			line-height: 2.5em;
		}

		.trans_btn {
			margin-bottom: 3em;
		}

		#backButton {
			margin-top: 80px;
		}
	</style>
</head>

<body>
	{% include 'header.html' %}
	<div class="recipeBox">
		<div id="google_translate_element" class="trans_btn"></div>
		{% for ingre in ingredients %}
		{% if veggies == ingre.ingredients.split %}
		<div class="row">
			<h1 class="recipeTitle">{{ingre.name}}</h1>
		</div>
		<div class="row">
			<div class="col" id="content1">
				<p class="recipe">
					<b>
						{{ingre.recipe|linebreaks}}
					</b>
				</p>
			</div>
		</div>
		<hr>
		{% endif %}
		{% endfor %}
		<div class="row">
			<a href={% url 'home' %} class="btn btn-outline-success">&lt; BACK</a>
		</div>

		<script>
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({
						pageLanguage: 'en'
					},
					'google_translate_element'
				);
			}
		</script>
		<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</div>
</body>

</html>